<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Exemplo SSE</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
        }
        #mensagens {
            padding: 10px;
            border: 1px solid #ccc;
            width: 80%;
            height: 400px; /* Altura fixa */
            background: #f9f9f9;
            overflow-y: auto; /* Habilita a rolagem vertical */
        }
        ul {
            list-style-type: none; /* Remove os marcadores das listas */
            padding: 0;
            margin: 0;
        }
        li.mensagem {
            margin: 5px 0;
            padding: 5px;
            background: #f1f1f1;
            border: 1px solid #ccc;
            border-radius: 3px;
        }
        li.erro {
            color: red;
            background: #ffe6e6;
        }
    </style>
</head>
<body>
    <h1>SSE em Tempo Real</h1>
    <p>Mensagens recebidas:</p>
    <div id="mensagens">
        <ul id="elements"></ul>
    </div>

    <script>
        const mensagens = document.getElementById('mensagens');
        const elementsList = document.getElementById('elements');
        const id = window.crypto.randomUUID();
        // Cria uma conexão SSE com o endpoint fornecido
        const eventSource = new EventSource(`http://localhost:3000/stream/${id}`);

        // Sempre que receber um evento "message", cria um item <li> para exibir no ul
        eventSource.onmessage = (event) => {
            console.log(event);
            const data = event.data;
            const li = document.createElement('li');
            li.textContent = `Status: ${data}`;
            li.classList.add('mensagem');
            elementsList.appendChild(li);
            
            // Desce automaticamente para a última mensagem
            mensagens.scrollTop = mensagens.scrollHeight;
        };

        // Caso haja um erro na conexão ou no recebimento dos eventos
        eventSource.onerror = (err) => {
            console.error(err);
            const li = document.createElement('li');
            li.textContent = `Erro na conexão SSE: ${err.type}`;
            li.classList.add('erro');
            elementsList.appendChild(li);

            // Desce automaticamente para a última mensagem
            mensagens.scrollTop = mensagens.scrollHeight;
        };
    </script>
</body>
</html>
